pipeline {
    agent any
    stages {
        stage('Build') {
           steps {
               
               bat "mvn clean package"
           }
        }
        stage('Test') {
            steps {
                
                bat "mvn test"
            }
        }
        stage('Verify') {
            steps {
                
                bat "mvn verify"
            }
        }
        
        stage('Deploy') {
            steps {
                
                echo "Deploy"
            }
        }
        
    }
    post{
        always{
            deleteDir()
        }

    }

}